imgur_anon_id="ea6c0ef2987808e"
imgur_icon_path="${HOME}/Pictures/imgur.png"

imgur_acct_key="6fdaa899b0f5df5"
imgur_secret="d32806cb000144cca751d47007ffd1c7d8d0fbc0"
login="true"
album_title=""
album_id=""
credentials_file="${HOME}/.config/imgur-screenshot/credentials.conf"

file_name_format="wiki-%Y_%m_%d-%H:%M:%S.png" # when using scrot, must end with .png!
file_dir="${HOME}/Pictures"

upload_connect_timeout="5"
upload_timeout="120"
upload_retries="1"

screenshot_select_command="xfce4-screenshooter -r -s %img"
screenshot_window_command="scrot -u %img"
screenshot_full_command="scrot %img"
open_command="xdg-open %url"
open="false"

mode="select"
edit_command="gimp %img"
edit="false"
exit_on_album_creation_fail="true"

log_file="${HOME}/.imgur-screenshot.log"

auto_delete=""
copy_url="true"
keep_file="false"
check_update="false"
