font_family      MesloLGMDZ Nerd Font
bold_italic_font Meslo LG S Bold Italic Nerd Font Complete Mono Windows Compatible
bold_font        Meslo LG S Bold Nerd Font Complete Mono Windows Compatible
italic_font      Meslo LG S Italic Nerd Font Complete Mono Windows Compatible

font_size 11.0

include ./theme.conf

background_opacity         0.95
dynamic_background_opacity yes
